<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.del.stas.myapplicationdel.MainActivity">
    <item
        android:id="@+id/back"
        android:orderInCategory="100"
        android:icon="@drawable/backbtn"
        app:showAsAction="ifRoom" />
</menu>